GOOGLE_CLIENTID = 825142837890-u1bvo5g4iefdv2rahcnt240pj7qkrcvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://balram:balram@cluster0.hgsjkvv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = QdRDBEjB89LGaoR7bxXeiMrPLWcz2W7j4a/Ce7RRgoI=